namespace MyNN.Common.NewData.DataSet.ItemLoader
{
    public interface IDataItemLoaderProperties
    {
        int Count
        {
            get;
        }

        /// <summary>
        /// Необходимо ли возвращать нормализованные в [0;1] итемы.
        /// Поддерживается не всеми итем лоадерами (не поддерживаются
        /// итем лоадерами, у который большие объемы). Кем не поддерживается - 
        /// генерируется исключение.
        /// </summary>
        void Normalize(float bias = 0f);

        /// <summary>
        /// Необходимо ли возвращать гауссово-нормализованные итемы
        /// (mean = 0, variance = 1, standard deviation).
        /// Поддерживается не всеми итем лоадерами (не поддерживаются
        /// итем лоадерами, у который большие объемы). Кем не поддерживается - 
        /// генерируется исключение.
        /// </summary>
        void GNormalize();
    }
}